%%%%%%%%%%%% CASI D'USO DELL'AMMINISTRATORE %%%%%%%%%%%%%
\section{Diagramma dei casi d'uso: Amministratore}

\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{immagini/Use_case_amministratore.png}
    \caption{Casi d'uso amministratore}
    
\end{figure}





\subsection{Casi d'uso: Login}
\label{login} 

Questo caso si verifica qualora l'amministratore/utente decida di accedere al servizio utilizzando i dati personali di accesso.\newline


\textbf{Pre-condizioni:}
 L'amministratore/utente esiste a sistema.\newline
 

\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di accedere al servizio.
     \item Il sistema chiede di inserire le credenziali dell'amministratore/utente.
     \item Il sistema permette l'accesso dell'amministratore/utente se le credenziali sono corrette.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa di eventi inizia al punto 3.
 \begin{enumerate}
    \item Il sistema non permette l'accesso dell'amministratore perché le credenziali sono errate.
    \item Il sistema richiede nuovamente di inserire le credenziali. 
    \item Si torna al punto 3.
    
 \end{enumerate}


\subsection{Casi d'uso: Richiesta e visualizzazione dei resoconti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro contabile delle attività economiche del Resort.\newline


\textbf{Pre-condizioni:}
 Il registro esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro contabile.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione stato delle prenotazioni}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni delle stanze dell'albergo.\newline


\textbf{Pre-condizioni:}
 Il registro prenotazioni esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro prenotazioni.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione attività mezzi elettrici}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni dei mezzi elettrici.\newline


\textbf{Pre-condizioni:}
 Il registro attività mezzi elettrici esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro attività mezzi.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.


\subsection{Casi d'uso: Visualizzazione attività centro benessere}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni delle attività del centro benessere.\newline


\textbf{Pre-condizioni:}
 Il registro attività del centro benessere esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro attività del centro benessere.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione registro dei dipendenti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro dipendenti.
     \item Il sistema permette l'accesso ai dati del registro, visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.


\subsection{Casi d'uso: Visualizzazione registro dei dipendenti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro dipendenti.
     \item Il sistema permette l'accesso ai dati del registro, visualizzandolo a schermo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.



\subsection{Casi d'uso: Modifica dipendente}

Questo caso si verifica qualora l'amministratore decida di modificare i dati di un dipendente all'interno del registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.
 Il dipendente in questione deve essere già presente nel registro dipendenti.\newline
 

 
\textbf{Post-condizioni:}
 I dati del dipendente vengono modificati.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di modificare dati di un dipendente del registro dei dipendenti.
     \item Il sistema permette la modifica dei dati del dipendente selezionato dal registro dipendenti.
     \item L'amministratore conferma la modifica.
     \item I dati del dipendente vengono modificati correttamente.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza di eventi alternativi inizia al punto 3.
 \begin{enumerate}
     \item L'amministratore annulla la modifica.
     \item I dati del dipendente non vengono modificati.
\end{enumerate}



\subsection{Casi d'uso: Elimina dipendente}

Questo caso si verifica qualora l'amministratore decida di eliminare un dipendente all'interno del registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.
 Il dipendente in questione deve essere già presente nel registro dipendenti.\newline
 

 
\textbf{Post-condizioni:}
 Il dipendente non esiste più nel registro dei dipendenti.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di eliminare un dipendente dal registro dei dipendenti.
     \item Il sistema permette l'eliminazione del dipendente selezionato dal registro dipendenti, cancellandone i dati relativi.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.


\subsection{Casi d'uso: Inserisci dipendente}

Questo caso si verifica qualora l'amministratore decida di inserire un nuovo dipendente all'interno del registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.
 Il dipendente non esiste nel registro dipendenti.\newline
 

\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di inserire un nuovo dipendente al registro dei dipendenti.
     \item Il sistema permette l'inserimento dei dati del dipendente : nome, cognome, documento, codice fiscale, via di residenza, ......  .
     \item L'amministratore conferma l'inserimento del nuovo dipendente nel registro.
     \item Il nuovo dipendente viene aggiunto al registro.\newline
 \end{enumerate}
 

 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia dal punto 3.
 \begin{enumerate}
    \item L'amministratore annulla l'inserimento del nuovo dipendente nel registro.
    \item La finestra di inserimento viene chiusa senza alcun salvataggio.
 \end{enumerate}


%%%%%%%%%%%%% CASI D'USO DELL'UTENTE %%%%%%%%%%%%%%%%%
\section{Diagramma dei casi d'uso: Utente}
\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{immagini/Use_case_utente1.png}
    \caption{Casi d'uso utente}
    
\end{figure}




\subsection{Casi d'uso: Registrazione}

Questo caso si verifica qualora l'utente intenda registrarsi all'interno della piattaforma software del resort.\newline


\textbf{Pre-condizioni:}
 L'utente non esiste a sistema.\newline
 

\textbf{Post-condizioni:}
 Il nuovo utente esiste a sistema (o si è verificata 
 l’impossibilità di aggiungerlo).\newline


 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di registrarsi nella piattaforma software .
    \item Il sistema permette l'inserimento dei dati dell'utente : nome, cognome, documento, codice fiscale, via di residenza, ......  .
    \item L'utente conferma l'inserimento dei dati.
    \item La registrazione nella lista clienti avviene con successo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia dal punto 3.
 \begin{enumerate}
    \item L'utente annulla l'inserimento dei dati.
    \item La finestra di registrazione viene chiusa senza alcun salvataggio.\newline
 \end{enumerate}
 
 \textit{Da qui in poi i seguenti casi d'uso richiedono che l'utente abbia effettuato il login, descritto al punto \ref{login}}
 
\subsection{Casi d'uso: Scannerizzazione documento}

Questo caso si verifica qualora l'utente intenda aggiungere il documento di identità al proprio profilo tramite l'acquisizione digitale (scanner).\newline


\textbf{Pre-condizioni:}
Il documento non esiste a sistema.\newline
 

\textbf{Post-condizioni:}
 Il documento viene caricato nel profilo dell'utente (o si è verificata l’impossibilità di aggiungerlo).\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di inserire un documento d'identità al proprio profilo.
    \item Il sistema permette di acquisisce il file contenente il documento del cliente in formato pdf.
    \item L'utente conferma l'inserimento.
    \item Il documento viene registrato con successo nel profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia al punto 3.
  \begin{enumerate}
    \item L'utente annulla l'inserimento.
    \item La finestra di inserimento viene chiusa senza alcun salvataggio.
 \end{enumerate}
 
 
 
 \subsection{Casi d'uso: Selezione password}

Questo caso si verifica quando l'utente deve selezionare una chiave d'accesso al proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente intende registrarsi.\newline
 

\textbf{Post-condizioni:}
La password utente viene creata e abbinata all'utente.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di selezionare una password per il proprio profilo.
    \item Il sistema permette di creare una password di almeno 8 caratteri, una lettera maiuscola e nessun carattere speciale .
    \item L'utente conferma l'inserimento.
    \item La password viene salvata con successo nel profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia al punto 4.
  \begin{enumerate}
    \item La password non rispetta i requisiti di inserimento.
    \item Il sistema richiede di inserire nuovamente la password.
 \end{enumerate}
 
 
 
  \subsection{Casi d'uso: Modifica password}

Questo caso si verifica qualora l'utente intenda modificare la chiave d'accesso del proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente esiste a sistema.\newline
 

\textbf{Post-condizioni:}
La password utente viene modificata e ri-
abbinata all'utente.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di modificare la password del proprio profilo.
    \item Il sistema permette di creare una nuova password di almeno 8 caratteri, una lettera maiuscola e nessun carattere speciale.
    \item L'utente conferma l'inserimento.
    \item La nuova password viene salvata con successo nel profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi 1:}\newline
 
 La sequenza alternativa inizia al punto 4.
 \begin{enumerate}
    \item La nuova password non rispetta i requisiti di inserimento.
    \item Il sistema richiede di inserire nuovamente la password.\newline
 \end{enumerate}
 
  \textbf{Sequenza degli eventi alternativi 2:}\newline
  
 La sequenza di eventi alternativi inizia al punto 3.
 \begin{enumerate}
    \item L'utente annulla la modifica.
    \item La nuova password non viene salvata nel profilo.
 \end{enumerate}
 
 
 
 \subsection{Casi d'uso: Visualizza profilo}

Questo caso si verifica quando l'utente intende visualizzare il proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.\newline
 

\textbf{Post-condizioni:}

Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di voler visualizzare il proprio profilo.
    \item Il sistema permette di visualizzare i dati relativi al profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.\newline


 
 