\section{Glossario dei termini}
\begin{center}
\begin{tabular}{ | m{2.5cm} | m{5.5cm} | m{2.5cm} | m{2.5cm} | } 
\hline
\rowcolor{cyan}
Termine & Descrizione & Tipo & Sinonimi \\
\hline
\hline
Resort & Vasta area di soggiorno turistico al cui interno sono presenti strutture di vario tipo, destinate allo svago o al relax dei clienti, e in cui sono generalmente disponibili anche servizi di pernottamento e di ristorazione. & Buisness & Villaggio turistico, struttura\\ 
\hline
Hotel & Edificio attrezzato per fornire alloggio a chi soggiorna temporaneamente in un luogo & Buisness & Nessuno\\
\hline
Cliente & Colui che usufruisce dei servizi offerti dal resort & Buisness & Ospite\\
\hline
Bungalow & Piccolo alloggio indipendente all'interno del resort & Buisness & Nessuno \\
\hline
Stabilimento balneare & Edificio opportunamente attrezzato, posto sulla riva del mare & Buisness & Nessuno \\
\hline
Bagnino & Dipendente del resort, ha il compito di tutelare la sicurezza dei clienti nelle aree di piscina e spiaggia & Buisness & Assistente bagnante \\
\hline
Servizio in camera & Servizio di consegna alla camera dei pasti & Buisness & Nessuno \\
\hline
Animatori & Dipendenti che hanno il compito di organizzare giochi, tornei, feste, spettacoli e simili, per rendere più gradevole il soggiorno degli ospiti. & Buisness & Staff \\
\hline
Centro benessere & Luogo dedicato che offre servizi dedicati alla cura della persona & Buisness & SPA \\ 
\hline
Ristorante & Luogo dove vengono consumati i pasti dai clienti & Buisness & Nessuno \\
\hline

\end{tabular}

\begin{tabular}{ | m{2.5cm} | m{5.5cm} | m{2.5cm} | m{2.5cm} | } 
\hline
\rowcolor{cyan}
Termine & Descrizione & Tipo & Sinonimi \\
\hline
\hline
Soggiorno & Permanenza nel resort per un certo periodo di tempo & Buisness & Permanenza \\ 
\hline
Sovrapprezzo & Costo aggiuntivo per la fruizione di servizi & Buisness & Nessuno\\
\hline
Software & Programma informatico per la gestione della struttura & Tecnico & Programma \\
\hline
Database & Archivio informatico dove vengono memorizzati i dati & Tecnico & Nessuno \\
\hline
Caparra & Somma di denaro & Buisness & Nessuno\\
\hline
Account & Complesso dei dati identificativi dell'utente che gli permettono di accedere al software & Tecnico & Nessuno \\
\hline
ID & Sequenza di numeri assegnata ad un dipendente per identificarlo & Tecnico & Codice identificativo \\
\hline
Alloggio & Luogo dove si dimora durante la permanenza nel resort & Buisness & Nessuno\\
\hline
King-Size & Letto matrimoniale di dimensioni 180x200 cm & Buisness & Nessuno\\
\hline
Suite & Lussuosa stanza dell'hotel & Buisness & Nessuno\\
\hline
Bagno turco & Sauna svolta in un ambiente saturo di vapore acqueo, formando una nebbia a temperatura stratificata che, depositandosi sulla pelle, facilita la traspirazione & Buisness & Nessuno \\
\hline
Eco-Friendly & Ecologico, senza emissione di gas di scarico & Buisness & Nessuno\\
\hline

\end{tabular}
\end{center}