\section{Casi d'uso\newline}

\subsection{Casi d'uso: Login Amministratore}

Questo caso si verifica qualora l'amministratore decida di accedere al servizio utilizzando i dati personali di accesso.\newline


\textbf{Pre-condizioni:}
 L'amministratore esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di accedere al servizio.
     \item Il sistema legge le credenziali inserite dall'amministratore.
     \item Il sistema permette l'accesso dell'amministratore se le credenziali sono corrette.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
 Se le credenziali inserite durante l'evento 3. sono errate, il sistema non permette l'accesso e torna all'evento 1.
 


\subsection{Casi d'uso: Richiesta e visualizzazione dei resoconti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro contabile delle attività economiche del Resort.\newline


\textbf{Pre-condizioni:}
 Il registro esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro contabile.
     \item Il sistema permette l'accesso ai dati del registro.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione stato delle prenotazioni}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni delle stanze dell'albergo.\newline


\textbf{Pre-condizioni:}
 Il registro prenotazioni esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro prenotazioni.
     \item Il sistema permette l'accesso ai dati del registro.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.