\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{geometry}

\geometry{a4paper, top=3cm, bottom=3cm, left=2.5cm, right=2.5cm, heightrounded}

\title{Resort Torre di Cerrano}
\author{Andrea Civitarese, Francesco Camplese, Federico Colleluori }
\date{Giugno 2021}
\begin{document}
\maketitle

\tableofcontents{}

\include{Intervista_al_committente}

\include{Descrizione_del_contesto}

\include{Glossario}

\include{Analisi_dei_requisiti}

\include{Descrizione_casi_duso}




\end{document}
