\section{Diagrammi delle sequenze}

\subsection{Cliente}

    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_registrazione_cliente.jpg}
        \caption{Registrazione}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_login_cliente.jpg}
        \caption{Login cliente}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_scannerizza_documento.jpg}
        \caption{Scannerizzazione documento}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_profilo.jpg}
        \caption{Eliminazione profilo}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_prenotazioni.jpg}
        \caption{Prenotazione cliente}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
        \caption{Visualizzazione prenotazione}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_prenotazione.jpg}
        \caption{Eliminazione prenotazione}
    \end{figure}
