\subsection{Amministratore}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_login_cliente.jpg}
    \caption{Login admin}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_prenotazioni_admin.jpg}
    \caption{Lista prenotazioni amministratore}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_dettagli_prenotazione_admin.jpg}
    \caption{Dettagli prenotazione}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_resoconto.jpg}
    \caption{Resoconto}
\end{figure}