\subsection{Amministratore}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_login_admin.jpg}
    \caption{Login admin}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_lista_prenotazioni_entrambi.jpg}
    \caption{Lista prenotazioni}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
    \caption{Dettagli prenotazione}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_resoconto.jpg}
    \caption{Resoconto}
\end{figure}