\section{Diagrammi delle attività}

\subsection{Cliente}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_registrazione_cliente.jpg}
        \caption{Registrazione}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_login_cliente.jpg}
        \caption{Login cliente}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_scannerizza_documento.jpg}
        \caption{Scannerizzazione documento}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_profilo.jpg}
        \caption{Eliminazione profilo}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_prenotazioni.jpg}
        \caption{Prenotazione cliente}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_dettagli_prenotazione.jpg}
        \caption{Visualizzazione prenotazione}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_prenotazione.jpg}
        \caption{Eliminazione prenotazione}
    \end{figure}