% CASI D'USO DELL'AMMINISTRATORE
\section{Diagramma dei casi d'uso: Amministratore}

\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{Use_case_amministratore.png}
    \caption{Casi d'uso amministratore}
    
\end{figure}

\section{Casi d'uso: Amministratore\newline}

\subsection{Casi d'uso: Login Amministratore}

Questo caso si verifica qualora l'amministratore decida di accedere al servizio utilizzando i dati personali di accesso.\newline


\textbf{Pre-condizioni:}
 L'amministratore esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore decide di accedere al servizio.
     \item Il sistema legge le credenziali inserite dall'amministratore.
     \item Il sistema permette l'accesso dell'amministratore se le credenziali sono corrette.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
 Se le credenziali inserite durante l'evento 3. sono errate, il sistema non permette l'accesso e torna all'evento 1.
 


\subsection{Casi d'uso: Richiesta e visualizzazione dei resoconti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro contabile delle attività economiche del Resort.\newline


\textbf{Pre-condizioni:}
 Il registro esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro contabile.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione stato delle prenotazioni}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni delle stanze dell'albergo.\newline


\textbf{Pre-condizioni:}
 Il registro prenotazioni esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro prenotazioni.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione attività mezzi elettrici}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni dei mezzi elettrici.\newline


\textbf{Pre-condizioni:}
 Il registro attività mezzi elettrici esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro attività mezzi.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.


\subsection{Casi d'uso: Visualizzazione attività centro benessere}

Questo caso si verifica qualora l'amministratore decida di visualizzare lo stato delle prenotazioni delle attività del centro benessere.\newline


\textbf{Pre-condizioni:}
 Il registro attività del centro benessere esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro attività del centro benessere.
     \item Il sistema permette l'accesso ai dati del registro,  visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

\subsection{Casi d'uso: Visualizzazione registro dei dipendenti}

Questo caso si verifica qualora l'amministratore decida di visualizzare il registro dei dipendenti.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro dipendenti.
     \item Il sistema permette l'accesso ai dati del registro, visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

\subsection{Casi d'uso: Modifica registro dei dipendenti}

Questo caso si verifica qualora l'amministratore decida di modificare il registro dei dipendenti: inserimento o eliminazione dei dati di un dipendente; modifica delle informazioni relative ad un dipendente.\newline


\textbf{Pre-condizioni:}
 Il registro dei dipendenti esiste a sistema.\newline
 

 
\textbf{Post-condizioni:}
 Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
     \item Il caso d'uso inizia quando l'amministratore richiede di visualizzare il registro dipendenti.
     \item Il sistema permette l'accesso ai dati del registro, visualizzandolo a schermo.
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}
 
Nessuna.

% CASI D'USO DELL'UTENTE




\section{Diagramma dei casi d'uso: Utente\newline}
\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{Use_case_utente1.png}
    \caption{Casi d'uso utente}
    
\end{figure}


