\section{Analisi dei requisiti}

\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{immagini/diagramma.requisiti.jpg}
    \caption{Requisiti del software}
    
\end{figure}

%%%%%%%%%% DESCRIZIONE REQUISITI FUNZIONALI %%%%%%%%%%%%%%
\subsection{Requisiti funzionali}

\begin{tabular}{ | m{5.5cm} | m{8.5cm} | }
\hline
\rowcolor{cyan}
\rule{0mm}{5mm}
Requisito & Descrizione \\
\hline
\hline
\rule{0mm}{5mm}
RF1 Registrazione utente & Il sistema dovrà permettere all'utente di registrarsi\\ 
\hline
\rule{0mm}{5mm}
RF2 Login & Il sistema dovrà permettere all'amministratore e all'utente di accedere con delle credenziali\\
\hline
\rule{0mm}{5mm}
RF3 Modifica della password & Il sistema dovrà permettere all'amministratore e all'utente di modificare la password del proprio profilo\\
\hline
\rule{0mm}{5mm}
RF4 Visualizza profilo cliente & Il sistema dovrà permettere al cliente di visualizzare il proprio profilo\\
\hline
\rule{0mm}{5mm}
RF5 Elimina profilo cliente & Il sistema dovrà permettere al cliente di eliminare il proprio profilo\\
\hline
\rule{0mm}{5mm}
RF6 Prenotazione servizi & Il sistema dovrà permettere all'utente di prenotare i servizi offerti del resort\\
\hline
\rule{0mm}{5mm}
RF7 Visualizzazione prenotazione cliente & Il sistema dovrà permettere all'utente di rivedere i dettagli di una prenotazione effettuata\\
\hline
\rule{0mm}{5mm}
RF8 Eliminazione prenotazione cliente & Il sistema dovrà permettere all'utente di eliminare una prenotazione effettuata\\
\hline
\rule{0mm}{5mm}
RF9 Visualizzazione stato prenotazioni & Il sistema dovrà consentire all'amministratore di visionare le prenotazioni dei clienti su un calendario\\ 
\hline
\rule{0mm}{5mm}
RF10 Visualizzazione attività mezzi elettrici & Il sistema dovrà consentire all'amministratore di vedere quanti mezzi elettrici sono stati noleggiati \\
\hline
\rule{0mm}{5mm}
RF11 Visualizzazione attività centro benessere & Il sistema dovrà consentire all'amministratore di vedere quante persone hanno usufruito del centro benessere \\
\hline
\rule{0mm}{5mm}
RF12 Richiesta e visualizzazione resoconti & Il sistema dovrà consentire all'amministratore la creazione su richiesta di un resoconto specifico e la visualizzazione \\
\hline
\rule{0mm}{5mm}
RF13 Modifica registro dipendenti & Il sistema dovrà consentire all'amministratore la modifica dei dati di un dipendente all'interno del registro \\ 
\hline
\rule{0mm}{5mm}
RF14 Elimina dipendente dal registro dipendenti & Il sistema dovrà consentire all'amministratore l'eliminazione di un dipendente dal registro dei dipendenti\\
\hline
\rule{0mm}{5mm}
RF15 Inserisci dipendente nel registro dipendenti & Il sistema dovrà consentire all'amministratore l'inserimento di un dipendente al registro dei dipendenti\\
\hline
\rule{0mm}{5mm}
RF16 Visualizzazione registro dipendenti & Il sistema dovrà consentire all'amministratore la visualizzazione di un dipendente \\
\hline

\end{tabular}\newline\newline    

%%%%%%%%%% DESCRIZIONE SOTTO-REQUISITI FUNZIONALI %%%%%%%%%%%%%%
\begin{tabular}{ | m{5.5cm} | m{8.5cm} | }
\hline
\rowcolor{orange}
\rule{0mm}{5mm}
Sotto-Requisito & Descrizione \\
\hline
\hline
\rule{0mm}{5mm}
RF1.A Selezione password & Il sistema dovrà gestire la scelta di una chiave di accesso utente\\ 
\hline
\rule{0mm}{5mm}
RF1.B Scannerizzazione documento & Il sistema dovrà permettere al cliente di inserire un documento in formato digitale\\
\hline
\rule{0mm}{5mm}
RF6.A Selezione tipologia & Il sistema dovrà permettere all'utente di selezionare la tipologia di camera che desidera\\
\hline
\rule{0mm}{5mm}
RF6.B Selezione periodo soggiorno & Il sistema dovrà permettere all'utente di selezionare le date del soggiorno\\
\hline
\rule{0mm}{5mm}
RF6.C Selezione servizi aggiuntivi & Il sistema dovrà permettere all'utente di selezionare quali servizi aggiuntivi (noleggio mezzi, SPA, ...) intende includere \\
\hline

\end{tabular}

%%%%%%%%%% DESCRIZIONE REQUISITI NON FUNZIONALI %%%%%%%%%%%%%%
\subsection{Requisiti non funzionali}

\begin{tabular}{ | m{5.5cm} | m{8.5cm} | }
\hline
\rowcolor{cyan}
\rule{0mm}{5mm}
Requisito & Descrizione \\
\hline
\hline
\rule{0mm}{5mm}
RNF1 Implementazione & Il sistema dovrà essere realizzato con il linguaggio python3\\ 
\hline
\rule{0mm}{5mm}
RNF2 Interfaccia grafica & Il sistema dovrà essere dotato di interfaccia grafica\\
\hline
\rule{0mm}{5mm}
RNF3 ID dipendenti & Il sistema dovrà generare automaticamente un ID univoco per ogni dipendente\\
\hline
\rule{0mm}{5mm}
RNF4 Autenticazione & Il sistema dovrà gestire l'autenticazione dei clienti e degli amministratori del resort\\
\hline
\rule{0mm}{5mm}
RNF5 Calendario & Il sistema dovrà poter mostrare un calendario che indica le date prenotate\\
\hline

\end{tabular}
