\begin{titlepage}
    \begin{center}
    
    \vspace{1cm}
    \Huge
    \textbf{Resort Torre di Cerrano}
            
 %       \vspace{0.5cm}
 %      \LARGE
  %      Thesis Subtitle
            
        \vspace{1.5cm}
        \LARGE    
        \textbf{Andrea Civitarese, Federico Colleluori, Freancesco Camplese}
            
        \vspace{2cm}
            
        Documentazione del progetto d'esame di Ingegneria del Software
            
        \vspace{1.5cm}
            
        \includegraphics[width=0.4\textwidth]{immagini/logo_univpm.png}
        
        \vspace{0.5cm}
            
        \Large
        Dipartimento di Ingegneria dell'Informazione\\
        Università Politecnica delle Marche\\
        Luglio 2021\\
    
    
    
    \end{center}
\end{titlepage}