\section{Descrizione del software}

Il software è stato pensato per un Resort turistico che intende digitalizzare le attività riguardanti le prenotazioni dei clienti, la gestione dei dipendenti e la contabilità che riguarda questi due ambiti.\newline
Il software è realizzato sia per l'utilizzo da parte dei clienti che per gli amministratori del Resort. Dopo aver effettuato l'accesso al programma (ed eventualmente la registrazione per un nuovo cliente) verrà visualizzato un profilo personale diverso per l'amministratore o per il cliente.

\subsection{Cliente}
Prima di effettuare l'accesso un nuovo cliente deve registrarsi (cliccando il pulsante "Registrati" sulla home, figura \ref{mock-up-home})   riempiendo correttamente i campi con i propri dati personali, un email e una password.\newline
Nel profilo cliente sono presenti i dati personali e in aggiunta un campo riguardante il documento di identità che al primo accesso sarà vuoto.\newline
Il cliente potrà selezionare un documento di identità tramite l'apposito pulsante (figura \ref{mock-up-profili}) e inserirlo nel proprio profilo; questa operazione è necessaria per effettuare prenotazioni.
Il cliente può visualizzare le sue prenotazione ed eventualmente crearne di nuove cliccando sul pulsante "Prenotazioni".\newline
E' data anche la possibilità al cliente di eliminare le prenotazioni che non siano precedenti alla data odierna.\newline
Quando il cliente crea una nuova prenotazione deve selezionare le date di inizio e fine del soggiorno dai calendari, il numero di persone, il tipo di alloggio, il servizio di ristorazione, eventuali servizi aggiuntivi; alla conferma della prenotazione il cliente dovrà versare una caparra.\newline
Qualora il cliente decidesse di eliminare il proprio profilo, può farlo cliccando il pulsante "Elimina profilo"; ma le prenotazioni da questo effettuate rimarranno nel sistema.

\subsection{Amministratore}


\begin{verbatim}
{}
\end{verbatim}

