\section{Descrizione del software}

Il software è stato pensato per un Resort turistico che intende digitalizzare le attività riguardanti le prenotazioni dei clienti, la gestione dei dipendenti e la contabilità che riguarda questi due ambiti.\newline
Il software è realizzato sia per l'utilizzo da parte dei clienti che per gli amministratori del Resort. Dopo aver effettuato l'accesso al programma (ed eventualmente la registrazione per un nuovo cliente) verrà visualizzato un profilo personale diverso per l'amministratore o per il cliente.

%%%%CLIENTE
\subsection{Cliente}
Prima di effettuare l'accesso un nuovo cliente deve registrarsi (cliccando il pulsante "Registrati" sulla home, figura \ref{mock-up-home})   riempiendo correttamente i campi con i propri dati personali, un email e una password.\newline
Nel profilo cliente sono presenti i dati personali e in aggiunta un campo riguardante il documento di identità che al primo accesso sarà vuoto.\newline
Le funzionalità a disposizione del cliente sono: la scannerizzazione del documento, la visualizzazione delle sue prenotazioni, l'eliminazione del profilo.

\subsubsection{Scannerizzazione documento}
Il cliente potrà selezionare un documento di identità tramite l'apposito pulsante (figura \ref{mock-up-profili}) e inserirlo nel proprio profilo; questa operazione è necessaria per effettuare prenotazioni.

\subsubsection{Prenotazioni}
Il cliente può visualizzare le sue prenotazione ed eventualmente crearne di nuove cliccando sul pulsante "Prenotazioni".\newline
E' data anche la possibilità al cliente di eliminare le prenotazioni che non siano precedenti alla data odierna.\newline
Quando il cliente crea una nuova prenotazione deve selezionare le date di inizio e fine del soggiorno dai calendari, il numero di persone, il tipo di alloggio, il servizio di ristorazione, eventuali servizi aggiuntivi; alla conferma della prenotazione il cliente dovrà versare una caparra.

\subsubsection{Elimina profilo}
Qualora il cliente decidesse di eliminare il proprio profilo, può farlo cliccando il pulsante "Elimina profilo"; ma le prenotazioni da questo effettuate rimarranno nel sistema.\newline\newline\newline


%%%AMMINISTRATORE
\subsection{Amministratore}
Gli account di admin posso essere modificati dal file lista\_amministratori.json, all'interno si possono selezionare nome, email, password e all'occorrenza aggiungere o togliere account amministratore seguendo il formato di seguito mostrato:
\begin{verbatim}
{
    "nome": admin,
    "email": admin,
    "password": admin 
}
\end{verbatim}
Come già menzionato per il cliente, anche l'amministratore all'atto del login visualizzerà il suo profilo personale. Le funzionalità che ha a disposizione sono la visualizzazione della lista prenotazioni, della lista dei dipendenti e la creazione di resoconti.

\subsubsection{Lista prenotazioni}
L'amministratore può visionare la lista delle prenotazioni con possibilità di selezionare il giorno specifico in cui vedere le prenotazioni (arrivi del giorno); se l'amministratore seleziona un giorno specifico è in aggiunta mostrato un piccolo sommario che mostra la situazione del resort in quel dato giorno, con indicate le stanze occupate e il numero di persone che usufruiscono del centro benessere e dei mezzi elettrici.\newline
Selezionando una singola prenotazione l' amministratore può visualizzarne i dettagli.

\subsubsection{Lista dipendenti}
L'amministratore può visualizzare e modificare la lista dei dipendenti aggiungendone o eliminandone uno.\newline
L'inserimento di un nuovo dipendente avviene tramite l'apposita form.\newline
Dopo l'inserimento, se necessario, l'amministratore può modificare i dati relativi ad un dipendente.

\subsubsection{Resoconto}
L'amministratore può creare un resoconto tramite l'apposita funzione selezionando dai due calendari le date di inizio e fine, e opzionalmente aggiungendo delle spese aggiuntive nel campo preposto (figura \ref{mock-up-resoconto}).\newline
Una volta inseriti questi dati, l'amministratore del resort visualizzerà una tabella con le entrate, le uscite e il calcolo dell'utile nel periodo da lui scelto.

