%%%%%%%%%%%%% CASI D'USO DEL CLIENTE

\section{Diagrammi dei casi d'uso}

\subsection{Diagramma dei casi d'uso: Utente}

\begin{figure}[htp]
    \centering
    \includegraphics[width=16.5cm]{immagini/Use_case_Utente_edit.png}
    \caption{Casi d'uso utente}
    
\end{figure}



\subsubsection{Casi d'uso: Registra}

Questo caso si verifica qualora l'utente intenda registrarsi all'interno della piattaforma software del resort.\newline


\textbf{Pre-condizioni:}
 L'utente non esiste a sistema.\newline
 

\textbf{Post-condizioni:}
 Il nuovo utente esiste a sistema (o si è verificata 
 l’impossibilità di aggiungerlo).\newline


 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di registrarsi nella piattaforma software .
    \item Il sistema permette l'inserimento dei dati dell'utente : nome, cognome, documento, codice fiscale, via di residenza, ......  .
    \item L'utente conferma l'inserimento dei dati.
    \item La registrazione nella lista clienti avviene con successo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia dal punto 3.
 \begin{enumerate}
    \item L'utente annulla l'inserimento dei dati.
    \item La finestra di registrazione viene chiusa senza alcun salvataggio.\newline
 \end{enumerate}
 
 \textit{Da qui in poi i seguenti casi d'uso richiedono che l'utente abbia effettuato il login, descritto al punto \ref{login}}
 
\subsubsection{Casi d'uso: Scannerizza documento}

Questo caso si verifica qualora l'utente intenda aggiungere il documento di identità al proprio profilo tramite l'acquisizione digitale (scanner).\newline


\textbf{Pre-condizioni:}
Il documento non esiste a sistema.\newline
 

\textbf{Post-condizioni:}
 Il documento viene caricato nel profilo dell'utente (o si è verificata l’impossibilità di aggiungerlo).\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di inserire un documento d'identità al proprio profilo.
    \item Il sistema permette di acquisisce il file contenente il documento del cliente in formato pdf.
    \item L'utente conferma l'inserimento.
    \item Il documento viene registrato con successo nel profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia al punto 3.
  \begin{enumerate}
    \item L'utente annulla l'inserimento.
    \item La finestra di inserimento viene chiusa senza alcun salvataggio.
 \end{enumerate}
 
 
 
 \subsubsection{Casi d'uso: Seleziona password}

Questo caso si verifica quando l'utente deve selezionare una chiave d'accesso al proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente intende registrarsi.\newline
 

\textbf{Post-condizioni:}
La password utente viene creata e abbinata all'utente.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di selezionare una password per il proprio profilo.
    \item Il sistema permette di creare una password di almeno 8 caratteri, una lettera maiuscola e nessun carattere speciale .
    \item L'utente conferma l'inserimento.
    \item La password viene salvata con successo nel profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia al punto 4.
  \begin{enumerate}
    \item La password non rispetta i requisiti di inserimento.
    \item Il sistema richiede di inserire nuovamente la password.
 \end{enumerate}
 
 
 
 
 \subsubsection{Casi d'uso: Visualizza profilo}

Questo caso si verifica quando l'utente intende visualizzare il proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.\newline
 

\textbf{Post-condizioni:}
Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di voler visualizzare il proprio profilo.
    \item Il sistema permette di visualizzare i dati relativi al profilo.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
Nessuna.\newline



 \subsubsection{Casi d'uso: Elimina profilo}

Questo caso si verifica qualora l'utente intenda eliminare il proprio profilo.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.\newline
 

\textbf{Post-condizioni:}
L'utente non esiste più a sistema.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente decide di voler visualizzare il proprio profilo.
    \item Il sistema permette di visualizzare i dati relativi al profilo.
    \item L'utente chiede l'eliminazione del proprio profilo.
    \item Il sistema richiede la conferma di eliminazione.
    \item L'utente conferma.
    \item Il sistema elimina il profilo dell'utente e i dati contenuti in esso.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza alternativa inizia al punto 5.
 \begin{enumerate}
     \item L'utente annulla.
     \item La finestra di visualizzazione del profilo si chiude.\newline
 \end{enumerate}
 



 \subsubsection{Casi d'uso: Prenota soggiorno}

Questo caso si verifica quando l'utente intende prenotare il soggiorno presso il resort.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha inserito un documento d'identità nel proprio profilo.\newline
 

\textbf{Post-condizioni:}
Il sistema aggiorna lo stato delle prenotazioni con i dati relativi alla nuova prenotazione.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente intende prenotare il proprio soggiorno presso il resort.
    \item Il sistema permette di inserire i dati relativi alla prenotazione.
    \item L'utente conferma l'inserimento.
    \item Il sistema registra la prenotazione nel sistema.\newline
 \end{enumerate}
 
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza di eventi alternativi inizia al punto 3.
 \begin{enumerate}
    \item L'utente annulla l'inserimento.
    \item Il sistema non registra la prenotazione nel sistema.
    \item Il sistema chiude la finestra di prenotazione.\newline
 \end{enumerate}



 \subsubsection{Casi d'uso: Seleziona opzioni di soggiorno}

Questo caso si verifica quando l'utente intende prenotare il soggiorno presso la struttura e quindi deve selezionare le opzioni di soggiorno desiderate.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha inserito un documento d'identità nel proprio profilo.\newline
 

\textbf{Post-condizioni:}
Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente intende selezionare le opzioni di soggiorno: tipologia di alloggio (suite, camera doppia, camera famigliare. bungalow) con pensione completa o mezza pensione o solo colazione. 
    \item Il sistema permette di inserire le scelte dell'utente relative alla prenotazione.\newline
 \end{enumerate}
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 Nessuna.
 
 
 
 \subsubsection{Casi d'uso: Seleziona periodo di soggiorno}

Questo caso si verifica quando l'utente intende prenotare il soggiorno presso la struttura e quindi deve selezionare il periodo di soggiorno desiderato.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha inserito un documento d'identità nel proprio profilo.\newline
 

\textbf{Post-condizioni:}
Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente intende selezionare il periodo di soggiorno. 
    \item Il sistema permette di inserire la scelta dell'utente relativa alla prenotazione.\newline
 \end{enumerate}
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 Nessuna.
 
 
 
 \subsubsection{Casi d'uso: Seleziona servizi aggiuntivi}

Questo caso si verifica quando l'utente intende prenotare il soggiorno presso la struttura e quindi deve selezionare se includere i servizi aggiuntivi che vengono proposti.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha inserito un documento d'identità nel proprio profilo.\newline
 

\textbf{Post-condizioni:}
Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando l'utente intende selezionare i servizi aggiuntivi (...., ...., ....) desiderati. 
    \item Il sistema permette di inserire la scelta dell'utente relativa alla prenotazione.\newline
 \end{enumerate}
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 Nessuna.
 
 
 
 \subsubsection{Casi d'uso: Visualizza prenotazione}

Questo caso si verifica quando il cliente intende visualizzare una prenotazione.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha effettuato una prenotazione.\newline
 

\textbf{Post-condizioni:}
Nessuna.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando il cliente intende visualizzare i dati relativi ad una prenotazione.
    \item Il sistema mostra l'elenco delle prenotazioni presenti nel profilo.
    \item Il sistema permette di selezionare la prenotazione che si vuole visualizzare in dettaglio.\newline
    \item Il sistema mostra il riepilogo della prenotazione selezionata.\newline
 \end{enumerate}
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza di eventi alternativi inizia al punto 3.
\begin{enumerate}
    \item Nessuna prenotazione è presente nell'elenco.
    \item Il sistema invita l'utente a effettuare una nuova prenotazione.\newline
\end{enumerate}



\subsubsection{Casi d'uso: Elimina prenotazione}

Questo caso si verifica quando il cliente intende eliminare una prenotazione.\newline


\textbf{Pre-condizioni:}
L'utente è registrato a sistema.
L'utente ha effettuato una prenotazione.\newline
 

\textbf{Post-condizioni:}
La prenotazione non esiste più a sistema.\newline
 
 
 \textbf{Sequenza degli eventi principali:}
 \begin{enumerate}
    \item Il caso d'uso inizia quando il cliente intende eliminare una prenotazione.
    \item Il sistema mostra l'elenco delle prenotazioni presenti nel profilo.
    \item Il sistema permette di selezionare la prenotazione che si intende eliminare.
    \item Il sistema mostra il riepilogo della prenotazione selezionata.
    \item Il cliente chiede l'eliminazione.
    \item Il sistema richiede la conferma.
    \item Il cliente conferma l'eliminazione.
    \item Il sistema elimina la prenotazione.\newline
 \end{enumerate}
 
 \textbf{Sequenza degli eventi alternativi:}\newline
 
 La sequenza di eventi alternativi inizia al punto 7.
\begin{enumerate}
    \item Il cliente annulla.
    \item La finestra di riepilogo della prenotazione si chiude.\newline
\end{enumerate}

 
 