\subsection{Amministratore}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_login_admin.jpg}
    \caption{Login admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_login_admin.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_lista_prenotazioni_entrambi.jpg}
    \caption{Lista prenotazioni}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_lista_prenotazioni_entrambi.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
    \caption{Dettagli prenotazione}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_lista_dipendenti.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_inserisci_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_modifica_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_resoconto.jpg}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_resoconto.jpg}{ \textit{link github}}
\end{figure}