\subsection{Amministratore}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_login_cliente.jpg}
    \caption{Login admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_login_cliente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_prenotazioni_admin.jpg}
    \caption{Lista prenotazioni amministratore}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_lista_prenotazioni_admin.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_dettagli_prenotazione_admin.jpg}
    \caption{Dettagli prenotazione}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_dettagli_prenotazione_admin.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_lista_dipendenti.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_inserisci_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_modifica_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_elimina_dipendente.jpg}{ \textit{link github}}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_resoconto.jpg}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_resoconto.jpg}{ \textit{link github}}
\end{figure}