\section{Diagramma dei sistemi}

Il seguente diagramma illustra i vari sistemi con cui il software si coordina per un funzionamento a 360 gradi.\newline
Nel prosieguo sarà trattata la progettazione e la conseguente implementazione della parte centrale del diagramma, ossia del sistema Gestore Resort PRO.\newline\newline


\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/DiagrammaDeiSistemi.jpg}
    \caption{Mappa dei sistemi
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/DiagrammaDeiSistemi.jpg}{ \textit{link github}}}
    
\end{figure}