\section{Diagramma delle classi}

Il seguente diagramma mostra per intero l'interazione delle classi nell'implementazione del software. Il pattern architetturale utilizzato è il Model-View-Controller.

Nel diagramma i metodi getter e setter sono stati omessi per migliorarne la leggibilità.\newline\newline
La figura è divisa in due parti per renderne fruibile la lettura.

\subsection{Parte destra del diagramma}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12 cm,height=15 cm]{immagini/diagramma_delle_classi_definitivo_destro.png}
    \caption{Diagramma delle classi parte destra}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagramma_delle_classi/diagramma_delle_classi_definitivo.jpg}{ \textit{link github}}
\end{figure}

\subsection{Parte sinistra del diagramma}
\begin{figure}[htp]
    \includegraphics[width=15.5cm,height=20cm]{immagini/diagramma_delle_classi_definitivo_sinistro.png}
    \caption{Diagramma delle classi parte sinistra
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagramma_delle_classi/diagramma_delle_classi_definitivo.jpg}{ \textit{link github}}}
\end{figure} 
    
