\subsection{Amministratore}

    I seguenti diagrammi descrivono le azioni che l'amministratore può svolgere mediante l'uso del software.
    
\subsubsection{Login admin}
Questo diagramma descrive il login di un amministatore.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.45]{immagini/Diagrammi_delle_sequenze/diagramma_login_admin.jpg}
    \caption{Login admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_login_admin.jpg}{ \textit{link github}}
\end{figure}

     Da ora in poi si sottointende che l'amministratore abbia già effettuato il login e quindi si sia verificata l'attività descritta nel diagramma sopra.

\subsubsection{Lista prenotazioni}
Questo diagramma descrive l'azione un amministatore che intende visualizzare la lista delle prenotazioni, completa o ad una determinata data, del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_lista_prenotazioni_entrambi.jpg}
    \caption{Lista prenotazioni}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_lista_prenotazioni_entrambi.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Dettagli prenotazione}
Questo diagramma descrive l'azione un amministatore che intende visualizzare in dettaglio una prenotazione selezionata.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.5]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
    \caption{Dettagli prenotazione}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Lista dipendenti}
Questo diagramma descrive l'azione un amministatore che intende visualizzare la lista dei dipendenti del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_lista_dipendenti.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Inserimento dipendente}
Questo diagramma descrive l'azione un amministatore che intende inserire un nuovo dipendente nel registro del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_inserisci_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Modifica e visualizzazione dipendente}
Questo diagramma descrive l'azione un amministatore che intende modificare, o solo visualizzare, un dipendente del registro del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_modifica_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Eliminazione dipendente}
Questo diagramma descrive l'azione un amministatore che intende eliminare un dipendente dal registro del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Resoconto}
Questo diagramma descrive l'azione un amministatore che intende calcolare il resoconto del resort nel periodo selezionato.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_resoconto.jpg}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_resoconto.jpg}{ \textit{link github}}
\end{figure}