\section{Diagrammi delle sequenze}
\subsection{Cliente}

    I seguenti diagrammi descrivono le azioni che il cliente può svolgere mediante l'uso del software.

 \subsubsection{Registrazione}
 Questo diagramma descrive la registrazione di un nuovo cliente.
 
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.5]{immagini/Diagrammi_delle_sequenze/diagramma_registrazione_cliente.jpg}
        \caption{Registrazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_registrazione_cliente.jpg}{ \textit{link github}}
    \end{figure}
    
     \subsubsection{Login cliente}
 Questo diagramma descrive il login di un cliente.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.5]{immagini/Diagrammi_delle_sequenze/diagramma_login_cliente.jpg}
        \caption{Login cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_login_cliente.jpg}{ \textit{link github}}
    \end{figure}
    
    
        Da ora in poi si sottointende che il cliente abbia già effettuato il login e quindi si sia verificata l'attività descritta nel diagramma sopra.
        
    \subsubsection{Scannerizza documento}
     Questo diagramma descrive l'azione che il cliente effettua quando intende aggiungere nel suo profilo un documento di identità, necessario per effettuare prenotazioni.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_scannerizza_documento.jpg}
        \caption{Scannerizzazione documento}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_scannerizza_documento.jpg}{ \textit{link github}}
    \end{figure}
    
        \subsubsection{Eliminazione profilo}
     Questo diagramma descrive l'eliminazione del profilo di un cliente.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_profilo.jpg}
        \caption{Eliminazione profilo}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_profilo.jpg}{ \textit{link github}}
    \end{figure}
    
        \subsubsection{Prenotazione cliente}
     Questo diagramma descrive l'azione che il cliente effettua quando si prenota per un nuovo soggiorno nel resort.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_prenotazioni.jpg}
        \caption{Prenotazione cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_prenotazioni.jpg}{ \textit{link github}}
    \end{figure}
    
    \subsubsection{Visualizzazione prenotazione}
     Questo diagramma descrive l'azione che il cliente effettua quando intende visualizzare i dettagli di una sua prenotazione effettuata.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.6]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
        \caption{Visualizzazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}{ \textit{link github}}
    \end{figure}
    
    \subsubsection{Eliminazione prenotazione}
     Questo diagramma descrive l'azione che il cliente effettua quando intende eliminare una sua prenotazione effettuata.
    
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_prenotazione.jpg}
        \caption{Eliminazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_prenotazione.jpg}{ \textit{link github}}
    \end{figure}
