\subsection{Amministratore}

 I seguenti diagrammi descrivono le attività che l'amministratore può svolgere mediante l'uso del software.

\subsubsection{Login admin}
Questo diagramma descrive il login di un amministatore.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_login_cliente.jpg}
    \caption{Login admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_login_cliente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Lista prenotazioni amministratore}
Questo diagramma descrive l'attività di un amministatore che intende visualizzare la lista delle prenotazioni del resort completa, o ad un data selezionata.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_prenotazioni_admin.jpg}
    \caption{Lista prenotazioni amministratore}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_lista_prenotazioni_admin.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Dettagli prenotazione}
Questo diagramma descrive l'attività di un amministatore che intende visualizzare i dettagli di una prentazione selezionata dal registro prenotazioni.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_dettagli_prenotazione_admin.jpg}
    \caption{Dettagli prenotazione}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_dettagli_prenotazione_admin.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Lista dipendenti}
Questo diagramma descrive l'attività che un amministatore svolge quando intende visualizzare il registro dei dipendenti del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_lista_dipendenti.jpg}
    \caption{Lista dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_lista_dipendenti.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Inserimento dipendente}
Questo diagramma descrive l'attività di inserimento di un dipendente nel registro dipendenti del resort.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_inserisci_dipendente.jpg}
    \caption{Inserimento dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_inserisci_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Modifica e visualizzazione dipendente}
Questo diagramma descrive l'attività di modifica e visualizzazione, di un dipendente selezionato.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_modifica_dipendente.jpg}
    \caption{Modifica e visualizzazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_modifica_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Eliminazione dipendente}
Questo diagramma descrive l'attività di eliminazione di un dipendente selezionato.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_dipendente.jpg}
    \caption{Eliminazione dipendente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_elimina_dipendente.jpg}{ \textit{link github}}
\end{figure}

\subsubsection{Resoconto}
Questo diagramma descrive l'attività svolta per ottenere il resoconto del resort per un periodo temporale selezionato.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_resoconto.jpg}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_resoconto.jpg}{ \textit{link github}}
\end{figure}