\section{Diagrammi delle attività}

\subsection{Cliente}

\subsubsection{Registrazione}
Questo diagramma descrive la registrazione di un cliente al software

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_registrazione_cliente.jpg}
        \caption{Registrazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_registrazione_cliente.jpg}{ \textit{link github}}
\end{figure}

\newpage
\subsubsection{Login Cliente}
Questo diagramma descrive il login di un cliente al programma. \newline
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_login_cliente.jpg}
        \caption{Login cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_login_cliente.jpg}{ \textit{link github}}
    \end{figure}
    \newline
\textit{Da ora in poi si presuppone che il cliente abbia già effettuato il login, come descritto nel diagramma sopra}

\newpage    
\subsubsection{Scannerizzazione Documento}
Questo diagramma descrive l'aggiunta di un documento di identità al profilo del cliente, operazione necessaria per poter effettuare delle prenotazioni
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_scannerizza_documento.jpg}
        \caption{Scannerizzazione documento}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_scannerizza_documento.jpg}{ \textit{link github}}
    \end{figure}
 \newpage    
\subsubsection{Eliminazione Profilo}
Questo diagramma descrive l'eliminazione del profilo di un cliente
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_profilo.jpg}
        \caption{Eliminazione profilo}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_elimina_profilo.jpg}{ \textit{link github}}
    \end{figure}

\newpage    
\subsubsection{Nuova Prenotazione}
Questo diagramma descrive la creazione di una nuova prenotazione da parte del cliente
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_prenotazioni.jpg}
        \caption{Prenotazione cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_prenotazioni.jpg}{ \textit{link github}}
    \end{figure}

\newpage    
\subsubsection{Visualizzazione Prenotazione}
Questo diagramma descrive la visualizzazione dei dettagli di una prenotazione fatta dal cliente
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_dettagli_prenotazione.jpg}
        \caption{Visualizzazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_dettagli_prenotazione.jpg}{ \textit{link github}}
    \end{figure}

\newpage    
\subsubsection{Eliminazione Prenotazione}
Questo diagramma descrive l'eliminazione di una prenotazione da parte del cliente
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_attività/diagramma_attivita_elimina_prenotazione.jpg}
        \caption{Eliminazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_attivita/diagramma_attivita_elimina_prenotazione.jpg}{ \textit{link github}}
    \end{figure}