\section{Diagrammi delle sequenze}

\subsection{Cliente}

    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_registrazione_cliente.jpg}
        \caption{Registrazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_registrazione_cliente.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_login_cliente.jpg}
        \caption{Login cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_login_cliente.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_scannerizza_documento.jpg}
        \caption{Scannerizzazione documento}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_scannerizza_documento.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_profilo.jpg}
        \caption{Eliminazione profilo}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_profilo.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_prenotazioni.jpg}
        \caption{Prenotazione cliente}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_prenotazioni.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}
        \caption{Visualizzazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_dettagli_prenotazione.jpg}{ \textit{link github}}
    \end{figure}
    \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.7]{immagini/Diagrammi_delle_sequenze/diagramma_elimina_prenotazione.jpg}
        \caption{Eliminazione prenotazione}
        \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Diagrammi_delle_sequenze/diagramma_elimina_prenotazione.jpg}{ \textit{link github}}
    \end{figure}
