\section{Intervista al committente}

 \subsection{Intervista}
Di seguito la trascrizione dell'intervista al committente per definire i requisiti del software:\newline

 

"Il resort è aperto dal 1 Maggio al 30 Settembre.\newline
La parte più corposa del software è quella di gestione delle prenotazioni che deve, previa registrazione, dare la possibilità al cliente di effettuare la prenotazione scegliendo  il numero di persone che soggiorneranno, il periodo della permanenza, la tipologia di stanza, le opzioni di alloggio (pensione completa, mezza pensione, solo colazione), altri eventuali servizi aggiuntivi. I servizi aggiuntivi che possono essere scelti sono un abbonamento che garantisce l'accesso al centro benessere per la durata del soggiorno,un abbonamento per il noleggio dei mezzi elettrici per la durata del soggiorno e la partecipazione a una escursione turistica locale.\newline
Il soggiorno deve avere una durata minima di 3 giorni.\newline
Un utente per registrarsi deve inserire nome, cognome, informazioni di recapito ed e-mail. I dati verranno conservati in un database del resort.
Per confermare la prenotazione l'utente dovrà versare una caparra e dovrà aver precedentemente inserito un documento di riconoscimento tramite scannerizzazione nel proprio profilo.\newline
Una volta effettuata la prenotazione il software assegna in automatico al cliente un ombrellone della spiaggia del Resort.
Il cliente, una volta registrato, potrà visualizzare il proprio profilo con i suoi dati e, se vuole, può eliminarlo; l'eliminazione del profilo non comporta l'eliminazione delle prenotazioni delle quali non si è ancora usufruito.\newline
Invece gli amministratori del resort disporranno di un account per accedere al software con dei privilegi ad hoc quali la visualizzazione della lista delle prenotazioni completa oppure relativa ad un unica data (gli arrivi del giorno); la visualizzazione con possibilità di modifica della lista dei dipendenti; e il calcolo del resoconto sulla contabilità della struttura. Questi resoconti devono mostrare in particolare anche le spese fisse (stipendi dei dipendenti, spese amministrative...).\newline
Inoltre gli amministratori avranno accesso a un sommario con indicate le camere che sono occupate, in base alle prenotazioni dei clienti.\newline
Come già accennato, il software ha il compito di gestire il registro dei dipendenti e deve dare la possibilità agli amministratori di inserire, visualizzare ed eliminare i dipendenti, i quali dovranno essere identificati tramite un ID.
Gli amministratori potranno inserire i dipendenti nella lista con i relativi dati personali e definendone la mansione e lo stipendio.
La struttura conta 66 dipendenti:
\begin{itemize}
    \item 2 receptionists
    \item 6 camerieri
    \item 10 addetti alla pulizia
    \item 4 addetti al servizio in camera
    \item 3 chef
    \item 5 aiuto cuoco
    \item 4 baristi
    \item 6 assistenti bagnanti
    \item 10 componenti dello staff animazione
    \item 4 addetti alle attività sportive
    \item 4 giardinieri
    \item 7 addetti al centro benessere
    \item 2 addetti al noleggio dei mezzi
\end{itemize}
I pasti offerti nel ristorante sono tutti a buffet e la prenotazione degli alimenti al fornitore viene effettuata conteggiando gli ospiti delle camere occupate.