\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{longtable}
\usepackage{float}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{listings}

\geometry{a4paper, top=3cm, bottom=3cm, left=2.5cm, right=2.5cm, heightrounded}

\title{Resort Torre di Cerrano}
\author{Andrea Civitarese, Francesco Camplese, Federico Colleluori }
\date{Giugno 2021}

%%%%%%%%%%%%%%%INIZIO DEL DOCUMENTO%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\tableofcontents{}

\include{Intervista_al_committente}

\include{Descrizione_del_contesto}

\include{Glossario}

\include{Diagramma_dei_sistemi}

\include{Analisi_dei_requisiti}

\include{Casi_d'uso}

\include{Matrice_di_mapping}

\include{Mappa_dell_architettura}

\include{Mock_up}

\include{Diagramma_delle_classi}

\include{Diagrammi_delle_sequenze_cliente}

\include{Diagrammi_delle_sequenze_admin}

\include{Diagrammi_delle_attività_cliente}

\include{Diagrammi_delle_attività_admin}

\include{Descrizione_del_programma}

\end{document}