\section{Mappa dell'architettura}

\subsection{Architettura}
L'architettura utilizzata è la MVC (Model-View-Controller). Di seguito la rappresentazione con schemi a blocchi dell'architettura del software.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/MappaDellArchitettura (2) (2).jpg}
    \caption{Mappa dell'architettura
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mappa_dell_architettura/MappaDellArchitettura.jpg}{ \textit{link github}}}
    
\end{figure}