\section{Matrice di mapping}

\subsection{Matrice}
Nelle colonne i requisiti funzionali numerati (RF1, RF2, ..., RF16) e nelle righe i casi d'uso relativi alla progettazione. Le spunte corrispondono al soddisfacimento di uno o più requisiti funzionali da parte di uno o più casi d'uso.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva1.png}
    \caption{Matrice di mapping \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Matrice_di_mapping/matrice_mapping_definitiva1.png}{ \textit{link github}}}
    
\end{figure}



\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva2.png}
    \caption{Matrice di mapping\href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Matrice_di_mapping/matrice_mapping_definitiva2.png}{ \textit{link github}}}
    
\end{figure}

