\section{Matrice di mapping}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva1.png}
    \caption{Matrice di mapping \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Martice_di_mapping/matrice_mapping_definitiva1.png}{ \textit{link github}}}
    
\end{figure}



\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva2.png}
    \caption{Matrice di mapping\href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Martice_di_mapping/matrice_mapping_definitiva2.png}{ \textit{link github}}}
    
\end{figure}

