\section{Matrice di mapping}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva1.png}
    \caption{Requisiti del software} 
    %Immagine ad alta risoluzione: \href{%INSERIRE URL IMMAGINE, DEVE ESSERE SENZA SPAZI}{URL}}
    
\end{figure}



\begin{figure}[htp]
    \centering
    \includegraphics[width=15.5cm]{immagini/matrice_mapping_definitiva2.png}
    \caption{Requisiti del software}
    %Immagine ad alta risoluzione: \href{%INSERIRE URL IMMAGINE, DEVE ESSERE SENZA SPAZI}{URL}}
    
\end{figure}

