\section{Mock Up}

I seguenti mock-up del software in stato avanzato illustrano come sarà implementata la parte grafica di interazione con il programma. \newline

\subsection{Home}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.65, angle=90]{immagini/Mock_up/mock-up-home.png}
    \caption{Home}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-home.png}{ \textit{link github}}
    \label{mock-up-home}
\end{figure}
\pagebreak

\subsection{Registrazione, Login, e Mappa info\newline\newline}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=1]{immagini/Mock_up/mock-up-finestre-home.png}
    \caption{Registrazione, Login, Mappa}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-finestre-home.png}{ \textit{link github}}
\end{figure}
\pagebreak

\subsection{Profili clienti e amministratori\newline\newline}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=1.09]{immagini/Mock_up/mock-up-profili.png}
    \caption{Profili}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-profili.png}{ \textit{link github}}
    \label{mock-up-profili}
\end{figure}
\pagebreak

\subsection{Finestre cliente delle prenotazioni}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.55]{immagini/Mock_up/mock-up-prenotazioni-cliente.png}
    \caption{Prenotazioni Cliente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-prenotazioni-cliente.png}{ \textit{link github}}
\end{figure}


\subsection{Finestre amministratore della lista prenotazioni}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.65]{immagini/Mock_up/mock-up-lista-prenotazioni.png}
    \caption{Prenotazioni Admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-lista-prenotazioni.png}{ \textit{link github}}
\end{figure}
\pagebreak


\subsection{Finestre amministratore della lista dipendenti}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=1]{immagini/Mock_up/mock-up-lista-dipendenti.png}
    \caption{Lista Dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-lista-dipendenti.png}{ \textit{link github}}
\end{figure}
\pagebreak


\subsection{Resoconto amministratore }
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Mock_up/mock-up-resoconto.png}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-resoconto.png}{ \textit{link github}}
\end{figure}