\section{Mock Up}

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=12.5cm]{immagini/Mock_up/mock-up-home.png}
    \caption{Home}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-home.png}{ \textit{link github}}
    \label{mock-up-home}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Mock_up/mock-up-finestre-home.png}
    \caption{Registrazione, Login, Mappa}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-finestre-home.png}{ \textit{link github}}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{immagini/Mock_up/mock-up-profili.png}
    \caption{Profili}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-profili.png}{ \textit{link github}}
    \label{mock-up-profili}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.5]{immagini/Mock_up/mock-up-prenotazioni-cliente.png}
    \caption{Prenotazioni Cliente}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-prenotazioni-cliente.png}{ \textit{link github}}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Mock_up/mock-up-lista-prenotazioni.png}
    \caption{Vista Prenotazioni Admin}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-lista-prenotazioni.png}{ \textit{link github}}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Mock_up/mock-up-lista-dipendenti.png}
    \caption{Lista Dipendenti}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-lista-dipendenti.png}{ \textit{link github}}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.7]{immagini/Mock_up/mock-up-resoconto.png}
    \caption{Resoconto}
    \href{https://github.com/AndreaCiv/ProgettoIngegneriaDelSoftware/blob/main/Mock_up/mock-up-resoconto.png}{ \textit{link github}}
\end{figure}